.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #bcf5bc;
  }
  
  .form-group {
    margin-bottom: 10px;
  }

  h2{
    font-family: 'Times New Roman', Times, serif;
  }

  .form-group label {
    display: block;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;   
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #45a049;
  }

  p{
    color: red;
  }